 \documentclass[a4paper,12pt]{article}
\usepackage{hyperref}

\title{Curriculum Vitae}
\author{}
\date{}

\begin{document}

\maketitle

\noindent \textbf{Afsana Akter Mitu} \\
Thanapara, Tangail Sadar, Tangail. \\
Mobile: +8801313968856 \\
Email: \href{mailto:afsanamitu555@gmail.com}{afsanamitu555@gmail.com} \\
GitHub Profile: \href{https://github.com/AfsanaMitu}{ https://github.com/AfsanaMitu} \\

\section*{Career Objectives}
 I am an ICT student with a keen interest in learning and developing technical skills. I have a basic
understanding of programming, web development, and database management. I am highly motivated to
improve my knowledge and gain practical experience to contribute effectively in future professional roles.

\section*{Educational Attainments}
\begin{itemize}
    \item B.Sc(Engg.) in ICT from Mawlana Bhashani Science and Technology University, Tangail.
     
\end{itemize}

\section*{Technical Skills}
\begin{itemize}
    \item Python: Beginner to Intermediate
    \item Java: Intermediate
    \item C++: Beginner
    \item Microsoft Office (Word, Excel, PowerPoint): Proficient
    \item Team Collaboration: Intermediate
\end{itemize}

\section*{Notable Participation}
\begin{itemize}
    \item Mobile Application Development (Android) conducted by Information and Communication Technology (ICT) Division.
\end{itemize}

\section*{Projects}
\begin{itemize}
    \item \textbf{Syllabus Management System}: Developed by Java.
\end{itemize}

\section*{Language Proficiency}
\begin{itemize}
    \item Fluent in Bengali and English (both oral and written).

\end{itemize}

\section*{Extra Curricular Activities}
\begin{itemize}
    \item Volunteer at several events like EDGE Program Orientation and more.
\end{itemize}
\section*{Hobbies}
\begin{itemize}
    \item Reading Books Or Articles On Self-development
    \item Watching Tech-related Tutorials
    \item Gardening Or Taking Care Of Plants
    \item Organizing and decorating spaces
\end{itemize}

\end{document}

