\cvsection{Associations}
\begin{cventries}
  \cventry
    {Member}
    {BUET Computer Club}
    {BUET}
    {2013 - PRESENT}
    {
      \begin{cvitems}
        \item {Organize inter and intra university programming contests.}
        \item {Organize different seminars and talks like Seminar on ACM programming contests}
        \item {Member recruit on campus club fair.}
      \end{cvitems}
    }
  \cventry
    {Organizer}
    {BUET Software and System Development Association(BSSAD)}
    {BUET}
    {2014 - PRESENT}
    {
      \begin{cvitems}
        \item {Organize different seminars on Software Development and Hackathon.}
        \item {Organize yearly Intra-University Hackathon Championship.}
      \end{cvitems}
    }
  \cventry
    {Member}
    {BUET Film Society}
    {BUET}
    {2012 - PRESENT}
    {
      \begin{cvitems}
        \item {Organize different film festivals.}
      \end{cvitems}
    }
    \cventry
    {Member}
    {Satyen Bose Club}
    {BUET}
    {2012 - PRESENT}
    {
      \begin{cvitems}
        \item {Organize different Science fair.}
      \end{cvitems}
    }
    \cventry
    {Member}
    {Dhanshiri - BUET Students Association of Greater Barisal}
    {BUET}
    {2012 - PRESENT}
    {}
\end{cventries}
