\cvsection{Education}
\begin{cventries}
  \cventry
    {B.S. in Computer Science and Engineering}
    {Bangladesh University of Engineering and Technology \textit{(BUET)}}
    {Dhaka, Bangladesh}
    {October. 2011 - PRESENT}
    {Current Level: 4-1}
    {
      \begin{cvitems}
        \item {\textbf{CGPA: 3.63 out of 4} (Up-to Level 3-2)}
        \item {CGPA of last term: 3.63}
        \item {Major: \textit{Computer Simulation \& Modeling}}
        \item {Minor: \textit{Government}}
        \item {Thesis topic: \textit{Map Digitization}}
      \end{cvitems}
    }
  
  \cventry
    {Higher Secondary Certificate in Science}
    {Dhaka City Collage}
    {Dhaka, Bangladesh}
    {2009-2011}
    {\textbf{GPA 5.0 out of 5.0} in all subjects}
  \cventry
    {Secondary School Certificate in Science}
    {Barisal Zilla School}
    {Barisal, Bangladesh}
    {2007-2009}
    {\textbf{GPA 5.0 out of 5.0} in all subjects}
\end{cventries}
