\cvsection{Extracurricular Activities}
\begin{cvhonors}
  \cvhonor
    {4th Place}
    {Unknown Language Programming Contest}
    {BUET}
    {2015}
  \cvhonor
    {Participant}
    {Inter University Programming Contest}
    {BUET}
    {2014}
  \cvhonor
    {Participant}
    {National Hackathon 2015}
    {Dhaka}
    {2015}
  \cvhonor
  	{Participant}
    {UNICEF Meena Gaming Contest}
    {Bangladesh}
    {2014}
  \cvhonor
    {Semi-finalist}
    {BUET Chess Championship 2013}
    {BUET}
    {2013}
  \cvhonor
  	{Finalist}
    {Inter University Puzzle Contest}
    {BUET}
    {2015}
  \cvhonor
    {Winner}
    {CSE Fest 2015 Cricket Tournament}
    {BUET}
    {2015}
    
  \cvhonor
    {Semi-finalist, Fifa 14}
    {Intra University Gaming Competition}
    {BUET}
    {2015}
  \cvhonor
  	{Assistant Director \& Script Writer (Short Films)}
    {Trishna, Valobashar Vasha}
    {}
    {2013}
  \cvhonor
  	{Director (Music Video)}
    {Somoyer Othithi by Cosmic Ray}
    {}
    {2013}
  
    
\end{cvhonors}
