\cvsection{Interests}
\begin{cventries}
  \cventry
    {PC, PlayStation, XBOX}
    {Video Games}
    {}
    {}
    {Regularly follow the latest news. A regular member of the developer's blog called Gamasutra.com. An active member of IGN.com and GameSpot.com. Follow different game creator (mostly programmers) in twitter and facebook. Also, I play a lot of indie games and AAA titles.}  
  \cventry
    {Making, Watching \& Reviewing}
    {Movie \& TV Series}
    {}
    {}
    {Like to follow IMDB.com, RottenTomatoes.com as well as different international critics and film makers. Try to make short films and write scripts. Write reviews on IMDB.com occasionally.}
  \cventry
    {Story Books}
    {Reading}
    {}
    {}
    {Read different regional and international books, mostly fictions and historical fictions. Always follow goodreads.com to get updates. My favorite writer is Shirshendu Mukhapaddhay (Regional) and Agatha Christie (International) }
    \cventry
    {Latest and Upcoming}
    {Technology}
    {}
    {}
    {Follow Techcrunch.com regularly. Technology like augmented reality or Holo Processing Unit (HPU) fascinates me.}
\end{cventries}
