\cvsection{Projects}
\begin{cventries}
  \cventry
    {Python}
    {Game: Snake}
    {Class Project}
    {Level 1-1}
    {Python built-in library \textbf{Turtle} was used to simulate real time 2D graphics. Basic input-output and scoring were created. No game-loop was used. No file system to store scores. No sound mechanics.}  
  \cventry
    {C}
    {Game: Ant Smasher}
    {Class Project}
    {Level 1-2 }
    {A modified version of C's graphics library (\textbf{graphics.h}) called \textbf{iGraphics.h} was used to make a point \& click 2D game. A file system was implemented memorize high score. Basic in-game sound were used on a loop. No game-loop was used and no security measures were developed (MD5).}
  \cventry
    {Java}
    {Game: Jumping Ju}
    {Class Project}
    {Level 2-1 }
    {It was a platformer game. A small scale \textbf{game-engine} (only physics, animation and rendering) was built using built-in java libraries like Java.Util, Javax.Swing, Java.AWT etc. On top of that a basic game-loop was created. Multiple layers were used to make illusion of 3D graphics. A separate sound package was created along with the engine package. Scoring system was protected via \textbf{MD5}.}
    \cventry
    {Assembly Language x86}
    {Game: Catch The Egg}
    {Class Project}
    {Level 2-2 }
    {The game was created using basic assembly language (\textbf{MIPS}). \textbf{Emu8086} was used to simulate. Several functions were used by using built-in push-pop stack mechanism. Graphics were rendered pixel by pixel. No file system was used nor any sound were created.}
  \cventry
    {Database Design}
    {Information System: Online Food Ordering Service}
    {Class Project}
    {Level 3-1 }
    {First, \textbf{UML diagrams} for database were created and then using \textbf{PHP} and \textbf{SQL, Oracle Database} was connected to implement that design on a website (backend). To create the front-end of that website, \textbf{HTML, CSS} were used. XAMPP were used (only for \textbf{Apache}) and MySQL were left out as Oracle database were manually connected for this project. No framework was used. \textbf{GitHub} was used for version control.}
  \cventry
    {Information System Design}
    {Information System: Local Government Automation}
    {Class Project}
    {Level 3-1}
    {Case studies were done on the system and different sorts of \textbf{UML diagrams} (i.e. use case diagram, sequence diagram, collaboration diagram, activity diagram, class diagram etc.) were created using \textbf{MS Visio}. No actual implementation.}
  \cventry
    {Compiler Design}
    {A Modified Pascal Compiler}
    {Class Project}
    {Level 3-1}
    {A compiler was designed using \textbf{Lex (FLEX) and Bison} to generate lexical analyzer and parser on Linux system. Language C was used to implement these and to compile, Terminal of Ubuntu was used.}
  \cventry
    {Network Simulation}
    {Energy Power Aware Routing AODV Protocol}
    {Class Project}
    {Level 3-2}
    {To simulate different improvements on different matrices like Power, Energy, Jagger, Packet loss Network Simulator 2's \textbf{(NS2)} internal files (aodv.cc, aodv.h, mobilenodes.h, mobilenodes.cc etc) were modified and measured. Also, \textbf{Cisco Packet Tracer} were used to simulate the network and change different parameters.}
  \cventry
    {Information System Design}
    {Information System: Online House Rental Service}
    {Class Project}
    {Level 3-2}
    {Case studies were done on the system and different sorts of \textbf{UML diagrams} (i.e. use case diagram, sequence diagram, collaboration diagram, activity diagram, class diagram etc.) were created using \textbf{MS Visio. Apache and MySQL} were used (XAMPP) and the backend was controlled by \textbf{PHP. MVC architecture} was followed using \textbf{Codeigniter framework}. For frontend design \textbf{(HTML, CSS), Bootstrap} was used. \textbf{Dreamweaver} was used to modify the frontend design. \textbf{GitHub} was used for version control.}
  \cventry
    {Unity 2D}
    {Game: Runner}
    {Self Interest}
    {2013}
    {Experimented with Unity 2D game engine. Learned about \textbf{Sprites, Game Loop, Physics, Collision Vector, Animation etc} on different online courses like Lynda.com. An endless runner type game on android platform was created that supports touch and accelerometer. Not complete.}
  \cventry
    {Unity 3D}
    {Game: An Explorer}
    {Self Interest}
    {2014}
    {Experimented with Unity 3D game engine. Learned about \textbf{3D Modeling, Polygons, Mesh, Wire-frame Model, Particle Effect, 3D Vectors, Rendering Optimization etc} on different online courses like Lynda.com. A miniature game on windows platform was created that simulates these. Not complete.}

\end{cventries}
