\cvsection{References}
\begin{cventries}
  \cventry
    {Professor}
    {\textit{1. Dr. Mohammad Mahfuzul Islam} }
    {}
    {}
    {Department of Computer Science
and Engineering \newline Bangladesh University of Engineering and Technology \newline \textbf{Contact Information}\newline email: mahfuz@cse.buet.ac.bd \newline phone: +880 1913071907}  
  \cventry
    {Professor}
    {\textit{2. Dr. Md. Abul Kashem Mia} }
    {}
    {}
    {Department of Computer Science
and Engineering \newline Bangladesh University of Engineering and Technology \newline \textbf{Contact Information}\newline email: kashem@cse.buet.ac.bd \newline phone: +880 1819259910}
\end{cventries}

