\cvsection{Technical Skills}
\cvsubsection{Programming Language}
\begin{cvhonors}
  \cvhonor
    {C, C++, Java, PHP, SQL, BASH, HTML, CSS, Assembly Language}
    {}
    {}
    {Proficient}
  \cvhonor
    {C\#, Python, JavaScript, Pascal, Basic}
    {}
    {}
    {Familiar}
\end{cvhonors}

\cvsubsection{Database Management System (DBMS)}
\begin{cvhonors}
  \cvhonor
    {MySQL, Oracle}
    {}
    {}
    {Proficient}
  \cvhonor
    {SQLite}
    {}
    {}
    {Familiar}
\end{cvhonors}

\cvsubsection{Frameworks, Architectures \& Libraries}
\begin{cvhonors}
  \cvhonor
    {MVC, Code Igniter, Bootstrap, Android }
    {Basic C/C++ Libraries, Java Libraries}
    {}
    {Proficient}
  \cvhonor
    {Ajax, JQuery, Dot NET}
    {}
    {}
    {Familiar}
\end{cvhonors}
\cvsubsection{Development Tools}
\begin{cvhonors}
  \cvhonor
    {Eclipse, MS Visual Studio, Code Blocks, Sublime, XAMPP, NS2, Proteus, MS Visio, Creatly, Prezi, Cisco Packet Tracer, Terminal (Linux)}
    {}
    {}
    {Proficient}
  \cvhonor
    {Dreamweaver, Android Studio, Net-Beans, Vim, Turbo C++, Notepad++, MATLAB, Command Prompt (Windows), Maya 3D Modeling, 3D Studio Max, Adobe Premier Pro}
    {}
    {}
    {Familiar}
\end{cvhonors}

\cvsubsection{Game Engines}
\begin{cvhonors}
  \cvhonor
    {Unity 3D, Unity 2D}
    {}
    {}
    {Proficient}
  \cvhonor
    {Game Maker Studio, Unreal Engine}
    {}
    {}
    {Familiar}
\end{cvhonors}

\cvsubsection{Version Control}
\begin{cvhonors}
  \cvhonor
    {Git (GitHub)}
    {}
    {}
    {Proficient}
\end{cvhonors}

\cvsubsection{Other Technical Languages}
\begin{cvhonors}
  \cvhonor
    {Unified Modeling Language (UML), Tex (LaTex)}
    {}
    {}
    {Proficient}
\end{cvhonors}

\cvsubsection{Hardware}
\begin{cvhonors}
  \cvhonor
    {AVR Family (AtMega-32), Intel 8086 Microprocessor}
    {}
    {}
    {Proficient}
  \cvhonor
    {Intel x86 architecture}
    {}
    {}
    {Familiar}
\end{cvhonors}
\vspace{.5cm}
