\cvsection{Seminars, Conferences and Talks}

\begin{cvhonors}
  \cvhonor
    {9th International Workshop on Algorithms and Computation (WALCOM 2015)}
    {BUET}
    {Attended}
    {Workshop}
  \cvhonor
    {2nd International Conference on Networking System and Security (NSysS)}
    {BUET}
    {Attended}
    {Conference}
  \cvhonor
    {Seminar on expected improvements in Smartphones by Samsung}
    {BUET}
    {Attended}
    {Seminar}
  \cvhonor
    {Large scale production clusters in Amazon web services}
    {BUET}
    {Attended}
    {Seminar}
  \cvhonor
    {Zero to Infinity Talks: Freelancing Career in Web Development}
    {Dhaka University}
    {Attended}
    {Talk}
  \cvhonor
    {BUET Intra-university Programming Contest - 2014}
    {BUET}
    {Volunteered}
    {Contest}
  \cvhonor
  	{Seminar on Microsoft Imagine Cup 2015}
    {BUET}
    {Attended}
    {Seminar}
  \cvhonor
    {Workshop on National Hackathon}
    {BUET}
    {Volunteered}
    {Workshop}
  \cvhonor
    {Inter University Unknown Programming Language Contest - 2013}
    {BUET}
    {Volunteered}
    {Contest}
  \cvhonor
    {Become a Microsoft Intern and Brand Ambassador}
    {BUET}
    {Attended}
    {Talk}
  \cvhonor
    {Zero to Infinity Mega Talks on Social Entrepreneurship}
    {Dhaka University}
    {Attended}
    {Talk}
\end{cvhonors}
